# marmotgraph-search

./: README.md
service/: .gitignore  mvnw  pom.xml
service/common/: pom.xml
service/common/src/main/java/eu/ebrains/kg/common/api/: GlobalControllerAdvice.java  RestControllerAdvice.java
service/common/src/main/java/eu/ebrains/kg/common/configuration/: CommonProperties.java  Config.java  Constants.java  GracefulDeserializationProblemHandler.java  MethodSecurityConfig.java  OauthClient.java
service/common/src/main/java/eu/ebrains/kg/common/model/: DOIReference.java  DataStage.java  ErrorReport.java  ErrorReportResult.java
service/common/src/main/java/eu/ebrains/kg/common/security/: JwtUserInfoConverter.java  UserRoles.java
service/common/src/main/java/eu/ebrains/kg/common/services/: DOICitationFormatter.java  ESServiceClient.java  KGServiceClient.java
service/common/src/main/java/eu/ebrains/kg/common/utils/: CacheEventLogger.java  ESHelper.java  IdUtils.java  MetaModelUtils.java  TranslationException.java  TranslatorUtils.java
service/common/src/main/java/org/marmotgraph/search/common/api/: GlobalControllerAdvice.java  RestControllerAdvice.java
service/common/src/main/java/org/marmotgraph/search/common/configuration/: AppConfig.java  Config.java  Constants.java  GracefulDeserializationProblemHandler.java  MethodSecurityConfig.java  OauthClient.java  PropertySources.java
service/common/src/main/java/org/marmotgraph/search/common/customization/: Customization.java  TranslatorRegistry.java
service/common/src/main/java/org/marmotgraph/search/common/model/: DOIReference.java  DataStage.java  ErrorReport.java  ErrorReportResult.java
service/common/src/main/java/org/marmotgraph/search/common/security/: JwtUserInfoConverter.java  UserAuthorization.java  UserRoles.java
service/common/src/main/java/org/marmotgraph/search/common/services/: DOICitationFormatter.java  ESServiceClient.java  KGServiceClient.java
service/common/src/main/java/org/marmotgraph/search/common/utils/: CacheEventLogger.java  ESHelper.java  IdUtils.java  MetaModelUtils.java  QueryUtils.java  TranslationException.java  TranslatorUtils.java
service/common/src/main/resources/: commit.properties  common.properties
service/devSetup/: docker-compose.yml
service/indexing/: pom.xml
service/indexing/src/main/java/org/marmotgraph/search/indexing/api/: Indexing.java
service/indexing/src/main/java/org/marmotgraph/search/indexing/configuration/: IndexingScheduler.java  Setup.java
service/indexing/src/main/resources/: ehcache.xml
service/kg-indexing/: pom.xml
service/kg-indexing/src/main/java/eu/ebrains/kg/indexing/: KgIndexingApplication.java
service/kg-indexing/src/main/java/eu/ebrains/kg/indexing/api/: Indexing.java
service/kg-indexing/src/main/java/eu/ebrains/kg/indexing/configuration/: Setup.java
service/kg-indexing/src/main/resources/: application.properties  ehcache.xml
service/kg-search/: pom.xml
service/kg-search-ebrains/: pom.xml
service/kg-search-ebrains/src/main/java/eu/ebrains/kg/projects/ebrains/: EBRAINSIndexHtmlExtension.java  EBRAINSTranslatorRegistry.java  EBRAINSTranslatorUtils.java
service/kg-search-ebrains/src/main/resources/queries/: behavioralProtocol.json  brainAtlas.json  contentType.json  contributorOrganization.json  contributorPerson.json  controlledTerm.json  coordinateSpace.json  dataset.json  datasetVersion.json  file.json  fileBundle.json  learningResource.json  livePaper.json  livePaperVersion.json  metaDataModel.json  metaDataModelVersion.json  model.json  modelVersion.json  parcellationEntity.json  project.json  protocol.json  sample.json  software.json  softwareVersion.json  subject.json  webService.json  webServiceVersion.json  workflowRecipeVersion.json
service/kg-search-ebrains/src/test/java/eu/ebrains/kg/projects/ebrains/: TranslatorUtilsTest.java
service/kg-search-ebrains/src/test/resources/: manipulate.py  nestedTissueSampleCollectionsWithSingleStatesAttachedToASubject_source.json  subjectsWithMultipleStatesDependingOnEachOther_source.json  subjectsWithTwoStatesAndAttachedTissueSampleCollections_source.json  tissueSampleCollectionWithoutSubject_source.json  tissueSampleCollectionsWithServiceLinks_source.json  tissueSampleFullyConnectedToASubjectState_source.json  tissueSampleInTissueSampleCollection_source.json  tissueSampleWithTwoStatesInTissueSampleCollection_source.json  tissueSampleWithoutSubjectAndCollectionButWithMultipleSexAndSpecies_source.json  tissueSamplesWithSingleStateAttachedToSubjectsWithSingleState_source.json  twoTissueSamplesInTissueSampleCollection_source.json
service/kg-search-tefhealth/: pom.xml
service/kg-search-tefhealth/src/main/java/eu/ebrains/kg/projects/tefHealth/: TEFHealthIndexHtmlExtension.java  TEFHealthTranslatorRegistry.java
service/kg-search-tefhealth/src/main/resources/queries/: organization.json  service.json
service/kg-search/src/main/java/eu/ebrains/kg/search/: KgSearchApplication.java
service/kg-search/src/main/java/eu/ebrains/kg/search/api/: AuthEndpointCheck.java  Internal.java  Preflight.java  Search.java  Sitemap.java
service/kg-search/src/main/java/eu/ebrains/kg/search/controller/: SPAController.java  SPARouting.java
service/kg-search/src/main/resources/: application.properties  ehcache.xml
service/parent/: pom.xml
service/search/: pom.xml
service/search/src/main/java/org/marmotgraph/search/api/: Internal.java  Search.java  Settings.java  Sitemap.java
service/search/src/main/java/org/marmotgraph/search/controller/: SPAController.java  SPARouting.java
service/search/src/main/java/org/marmotgraph/search/customization/: Customization.java
service/search/src/main/java/org/marmotgraph/search/model/: Facet.java  FacetValue.java  SitemapXML.java
service/search/src/main/java/org/marmotgraph/search/utils/: AggsUtils.java  CastingUtils.java  FacetAggregationUtils.java  FacetsUtils.java  FiltersUtils.java  QueryStringUtils.java
service/search/src/main/resources/: application.properties  commit.properties  ehcache.xml
service/search/src/main/resources/public/: index.html
(+287 files in other folders)
