<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 - 2021 Swiss Federal Institute of Technology Lausanne (EPFL)
  ~ Copyright 2021 - 2024 EBRAINS AISBL
  ~ Copyright 2024 - 2025 ETH Zurich
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  ~  This open source software code was developed in part or in whole in the
  ~  Human Brain Project, funded from the European Union's Horizon 2020
  ~  Framework Programme for Research and Innovation under
  ~  Specific Grant Agreements No. 720270, No. 785907, and No. 945539
  ~  (Human Brain Project SGA1, SGA2 and SGA3).
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.marmotgraph.search</groupId>
        <artifactId>search-parent</artifactId>
        <version>4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>search</artifactId>
    <version>4.0.0</version>
    <name>MarmotGraph Search</name>
    <description>This is the parent of the "Search" component - which is the API layer for the MarmotGraph Search</description>
    <url>https://marmotgraph.org</url>
    <dependencies>
        <dependency>
            <groupId>org.marmotgraph.search</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
    </dependencies>
</project>